
warehouse.service=WAREHOUSE-SERVICE
data.source.path=inventory.json
product.service=PRODUCT-SERVICE
server.port=8082
spring.application.name=Warehouse

#Eureka configuration
spring.cloud.services.registrationMethod=direct

eureka.client.service-url.defaultZone=http://localhost:8999/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
ribbon.IsSecure=false
management.security.enabled=false

management.context-path=/mgmt
eureka.instance.statusPageUrlPath=${management.context-path}${endpoints.info.path:/info}
eureka.instance.healthCheckUrlPath=${management.context-path}${endpoints.health.path:/health}
eureka.instance.metadata-map.management.context-path=${management.context-path}

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true